<!DOCTYPE html>
<html lang="sv">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style-mobile.css">
      <title>Flaxory Marknadsföring</title>
      <link rel="icon" href="img/mini.png" type="image/x-icon">
      <script type="text/javascript">
          if (screen.width >= 1026) {
          document.location = "index.html";
          }
      </script>
  </head>
  <body style="font-size: 0;">
    <header>
      <a href="mobile.html" class="logo">
        <img src="img/logo.png" alt="Flaxory Logo">
      </a>
    </header>
    <section>
      <video width="300%" height="100%" autoplay muted loop>
        <source src="img/skog.mp4" type="video/mp4">
      </video>
      <div class="overlay">
        <h1 class="img-txt">FL<i>A</i>X <br>Marknadsföring</h1>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="column">
          <img src="img/black-connect.jpeg">
          <div class="overlay">
            <h2>FLAX BUSINESS</h2>
            <p>Välkommen till Flaxory, där digital kreativitet möter effektiv <br>marknadsföring! 
              Vi är specialiserade på att skapa övertygande online-marknadsföring som höjer synligheten och engagemanget för ditt 
              varumärke bland din målgrupp. På Flaxory kombinerar vi innovativa 
              idéer för att skapa en unik smak för ditt varumärke i den digitalavärlden. 
              Vi är dedikerade till att förbättra ditt onlineintryck och hjälpa
              ditt varumärke att sticka ut. Låt Flaxory vara den hemliga
              ingrediensen för att nå framgång i den digitala världen!</p>
            <button type="button" onclick="location.href='arbete.html'">Vårt Arbete</button>
          </div>
        </div>
      </div>
    </section>
    <section style="background-color: rgb(12,12,13); font-size: 3vw;">
      <h1 class="kontakt">Kontakta oss</h1>
      <form action="" style="width: 100%;">
        <label for="namn">Namn*</label><br>
        <input type="text" id="namn" name="namn" placeholder="Skriv ditt namn här..." required><br>
     </form>
  </section>
      <footer>
        <h3 style="font-size: 20px;">
            Flaxory
        </h3>
        <h3 style="font-size: 15px;">
            Svensk Marknadsföring
      </h3>
      </footer>
  </body>
</html>

